# PS4-Firmware-Downloader

./: Build.sh  PS4 Firmware Downloader.csproj  Program.cs  README.md
.github/workflows/: Build.yml
